<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_marginTop="5dip"
        android:layout_weight="0.60"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tlGridTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableLayout>
            <!--android:entries="@array/difficulty_level_arrays"-->
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_weight="0.21"
        android:weightSum="1">

        <!--<EditText-->
            <!--android:id="@+id/ingredientsNumEditText"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="Number" />-->

        <EditText
            android:id="@+id/ingredientsTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Ingredient Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">
        <!--android:layout_marginBottom="10dp"-->

        <Button
            android:id="@+id/addButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:onClick="addButtonOnClick"
            android:text="Add" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:onClick="deleteButtonOnClick"
            android:text="Delete" />
    </LinearLayout>

    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/autoCompleteTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_weight="0.85"-->
        <!--android:text="Add or remove ingredient:" />-->


</LinearLayout>

