<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_search"
            android:title="Search People"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_ingredients"
            android:title="My Ingredients" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_suggestions"
            android:title="Suggested Recipes" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_message"
            android:title="Message" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_seventh_fragment"
            android:icon="@drawable/ic_upload"
            android:title="Upload Recipe" />
        <item
            android:id="@+id/nav_sixth_fragment"
            android:title="Sign Out" />

    </group>
</menu>